# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accelerate=0.5.1=pypi_0
aiofiles=0.8.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
alembic=1.7.5=pypi_0
anyio=3.5.0=pypi_0
argcomplete=2.0.0=pypi_0
argon2-cffi=21.1.0=py38h294d835_2
argparse=1.4.0=pypi_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
awscli=1.22.67=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.10.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blis=0.7.5=pypi_0
boto3=1.21.12=pypi_0
botocore=1.24.12=pypi_0
brotli=1.0.9=pypi_0
ca-certificates=2021.10.26=haa95532_4
cachetools=4.2.4=pypi_0
catalogue=2.0.6=pypi_0
certifi=2021.10.8=py38haa95532_2
certipy=0.1.3=pypi_0
cffi=1.15.0=py38hd8c33c5_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
colorama=0.4.3=pypi_0
cryptography=35.0.0=pypi_0
cudatoolkit=11.3.1=h59b6b97_2
cupy-cuda102=9.5.0=pypi_0
cvxpy=1.1.18=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.6=pypi_0
cython=0.29.24=pypi_0
datasets=1.14.0=pypi_0
debugpy=1.4.1=py38hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
dill=0.3.4=pypi_0
dnspython=2.2.0=pypi_0
docutils=0.15.2=pypi_0
ecos=2.0.10=pypi_0
entrypoints=0.3=py38_0
eventlet=0.33.0=pypi_0
fastrlock=0.8=pypi_0
fiftyone=0.14.4=pypi_0
fiftyone-brain=0.8.0=pypi_0
fiftyone-db=0.3.0=pypi_0
filelock=3.3.1=pypi_0
freetype=2.10.4=hd328e21_0
fsspec=2021.10.1=pypi_0
future=0.18.2=pypi_0
git=2.34.1=haa95532_0
glob2=0.7=pypi_0
google=3.0.0=pypi_0
google-api-core=2.4.0=pypi_0
google-auth=2.3.2=pypi_0
google-cloud=0.34.0=pypi_0
google-cloud-automl=2.6.0=pypi_0
googleapis-common-protos=1.54.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.43.0=pypi_0
grpcio-status=1.43.0=pypi_0
h11=0.12.0=pypi_0
httpcore=0.14.7=pypi_0
httpx=0.22.0=pypi_0
huggingface-hub=0.4.0=pypi_0
hyperparams=1.2.3=pypi_0
idna=3.3=pypi_0
imageio=2.16.1=pypi_0
importlib-metadata=4.8.2=py38haa244fe_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.4.1=py38haa95532_1
ipython=7.27.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.0=py38haa95532_1
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h2bbff1b_0
jsmin=3.0.0=pypi_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter-telemetry=0.1.0=pypi_0
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py38haa95532_0
jupyterhub=1.5.0=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kaggle=1.5.12=pypi_0
kaleido=0.2.1=pypi_0
kiwisolver=1.3.2=pypi_0
langcodes=3.2.1=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libwebp=1.2.0=h2bbff1b_0
lin=2.6=pypi_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.5=pypi_0
markupsafe=2.0.1=py38h294d835_1
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h294d835_1005
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mongoengine=0.20.0=pypi_0
motor=2.5.1=pypi_0
mpmath=1.2.1=py38haa95532_0
msys2-conda-epoch=20160418=1
multidict=5.2.0=pypi_0
multiprocess=0.70.12.2=pypi_0
multivolumefile=0.2.3=pypi_0
murmurhash=1.0.6=pypi_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.3.0=py38haa244fe_1
nbformat=5.1.3=pyhd8ed1ab_0
ndjson=0.3.1=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
nltk=3.6.7=pypi_0
notebook=6.4.6=pyha770c72_0
numpy=1.22.2=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.5.62=pypi_0
opencv-python-headless=4.5.5.62=pypi_0
openssl=1.1.1m=h2bbff1b_0
osqp=0.6.2.post5=pypi_0
packaging=21.0=pypi_0
pandas=1.3.4=pypi_0
pandoc=2.16.2=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd3eb1b0_0
pathy=0.6.1=pypi_0
patool=1.12=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=22.0.3=pypi_0
plotly=4.14.3=pypi_0
portalocker=2.3.2=pypi_0
pprintpp=0.4.0=pypi_0
preshed=3.0.6=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
proto-plus=1.19.9=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
py7zr=0.17.4=pypi_0
pyarrow=6.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybcj=0.5.0=pypi_0
pycocotools-windows=2.0.0.2=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodomex=3.14.1=pypi_0
pydantic=1.8.2=pypi_0
pygame=2.0.3=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pymongo=3.12.3=pypi_0
pyopenssl=21.0.0=pypi_0
pyparsing=3.0.3=pypi_0
pyppmd=0.17.3=pypi_0
pyrsistent=0.18.0=py38h294d835_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.2=pypi_0
python-slugify=5.0.2=pypi_0
python_abi=3.8=2_cp38
pytorch=1.10.0=py3.8_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.2.0=pypi_0
pywin32=228=py38hbaba5e8_1
pywinpty=0.5.7=py38_0
pyyaml=5.4.1=pypi_0
pyzmq=22.2.1=py38hd77b12b_1
pyzstd=0.15.2=pypi_0
qdldl=0.1.5.post0=pypi_0
regex=2021.10.23=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rfc3986=1.5.0=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.17.17=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
s3transfer=0.5.2=pypi_0
sacrebleu=2.0.0=pypi_0
sacremoses=0.0.46=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.1=pypi_0
scikit-surprise=1.1.1=py38h1e00858_1
scipy=1.7.1=pypi_0
scs=3.1.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
setuptools=60.9.3=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
smart-open=5.2.1=pypi_0
sniffio=1.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.1=pypi_0
spacy=3.2.0=pypi_0
spacy-legacy=3.0.8=pypi_0
spacy-loggers=1.0.1=pypi_0
sqlalchemy=1.4.27=pypi_0
sqlite=3.36.0=h2bbff1b_0
srsly=2.4.2=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=1.15.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=pypi_0
texttable=1.6.4=pypi_0
thinc=8.0.13=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2022.2.9=pypi_0
tk=8.6.11=h2bbff1b_0
tokenizers=0.11.1=pypi_0
torch=1.10.0+cu102=pypi_0
torchaudio=0.10.0+cu102=pypi_0
torchvision=0.11.1+cu102=pypi_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd3eb1b0_0
transformers=4.17.0.dev0=pypi_0
typer=0.4.0=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
universal-analytics-python3=1.1.1=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
voxel51-eta=0.6.4=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pypi_0
widgetsnbextension=3.5.2=py38haa244fe_1
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.13.3=pypi_0
xmltodict=0.12.0=pypi_0
xxhash=2.0.2=pypi_0
xz=5.2.5=h62dcd97_0
yarl=1.7.0=pypi_0
you-get=0.4.1555=pypi_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
